name=Automaton-OTA
version=0.1.0
author=tanju <github.jan@arnhold.com>
maintainer=tanju <github.jan@arnhold.com>
sentence=OTA convenience module for the Automaton framework
paragraph=Rudimentary OTA integration into Automaton finite state machine framework for Arduino that helps avoiding additional calls in loop. Event handlers will be added later.
category=Other
url=https://github.com/tanju/Automaton-OTA
architectures=*